# BLAndroidUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bailun/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bailun/utils/: MainActivity.java  TestBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bailun/utils/: ExampleUnitTest.java
bl_utils/: build.gradle
bl_utils/src/androidTest/java/com/bailun/utils/: ExampleInstrumentedTest.java
bl_utils/src/main/: AndroidManifest.xml
bl_utils/src/main/java/com/bailun/utils/: BLAndroidUtils.java  BLBase64Utils.java  BLCollectionUtils.java  BLDisPlayUtils.java  BLMD5Utils.java  BLResUtils.java  BLScreenInfoUtils.java  BLSpConstant.java  BLSpUtils.java
bl_utils/src/main/java/com/bailun/utils/fastcheck/: AopFastClickLimit.java  BLFastClickLimit.java
bl_utils/src/main/java/com/bailun/utils/json/: BLJsonUtils.java  BaseJsonParse.java  GsonParse.java  IJsonParse.java  ImpParameterizedType.java
bl_utils/src/main/java/com/bailun/utils/permission/: AOPRequestPermission.java  ActivityPermissionObjectWrap.java  BLPermissionUtils.java  Constant.java  FragmentPermissionObjectWrap.java  PermissionFailDefaultCallBack.java  PermissionRequestActivity.java  PermissionRequestFragment.java  PermissionRequestObjectWrap.java  PermissionResult.java  RequestPermission.java  RequestPermissionForbid.java  RequestPermissionRefuse.java  TLPermissionUtils.java
bl_utils/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
